<resources>
    <string name="app_name">CampaignBrowser</string>
    <string name="base_url">https://static.westwing.de/</string>
    <string name="connection_error_msg">There was an error.\nPlease check your internet connection and try again.</string>
    <string name="retry_button">Retry</string>
</resources>